<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta  nome="viewport" content="width=devince-width, initial-scale=1.0">
<title>exemple</title>

<style>
 *{
    margin: 0;
    padding: 0;
    }
    .fundo{
        background-image: linear-gradient(45deg, blue, yellow);
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .calculadora{
        position:absolute;
        background-color: rgb(0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 10%;
        padding: 1%;
        text-align: center;
    }
.botao{
    width: 25px;
    padding: 25px;
    font-size: 15px;
    margin: 3px; 
    cursor: pointer;
    background-color: rgb( 31, 31, 31);
    border: none;
    color: white;    
}
.botao:hover{
    background-color: black;
}
#resultado{
    background-color: white;
    width: 207px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
}
</style>

</head>
<body>
|<div class="fundo">
<h1>Shelton Mavuna</h1>
<br><br>
<div class="calculadora">
    <h1>calculadora</h1>
    <br>
    <p id="resultado"></p>
    <table>
        <tr>
            <td><button class="botao" onclick=" clean()">c</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao" onclick="shelton('/')">/</button></td>
            <td><button class="botao" onclick="shelton('*')">*</button></td>
        </tr>
<tr>
    <td><button class="botao" onclick="shelton('7')">7</button></td>
    <td><button class="botao" onclick="shelton('8')">8</button></td>
    <td><button class="botao" onclick="shelton('9')">9</button></td>
    <td><button class="botao" onclick="shelton('-')">-</button></td>
</tr>
    <tr>
        
        <td><button class="botao" onclick="shelton('4')">4</button></td>
        <td><button class="botao" onclick="shelton('5')">5</button></td>
        <td><button class="botao" onclick="shelton('6')">6</button></td>
        <td><button class="botao" onclick="shelton('+')">+</button></td>
    </tr>
    <tr>
        <td><button class="botao" onclick="shelton('1')">1</button></td>
        <td><button class="botao" onclick="shelton('2')">2</button></td>
        <td><button class="botao" onclick="shelton('3')">3</button></td>
        <td rowspan="2"><button class="botao" style="height:139px;" onclick="output()">=</button></td>
    </tr>
<tr>
    <td colspan="2"><button class="botao" style="width:102px;" onclick="shelton(0)">0</button></td>
    <td><button class="botao" onclick="shelton('.')">.</button></td>
</tr>
</table>
</div>
</div>
<script>
function shelton(num)
 {
 var numero = document.getElementById('resultado').innerHTML;
 document.getElementById('resultado').innerHTML = numero + num;   
}
function clean()
{
    document.getElementById('resultado').innerHTML = "";
}
function back()
{
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}
function output()
{
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else
    {
        document.getElementById('resultado').innerHTML = "ERRO"
    }
}

</script>
</body>




</html>
